COUCHBASE_USERNAME=erkanmelo
COUCHBASE_PASSWORD=KQDS6tmbQ24T7c4!
COUCHBASE_BUCKET=melonotes

# Production settings
NODE_ENV=production
PORT=8080
JWT_SECRET=melonotes-super-secret-key-2025-melo-loves-notes-forever